<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabaries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Syllabaries</h1>
    <p class="home"><a href="index.html">Home</a></p>
    <div class="title-pics">
        <figure>
            <img src="images/cherokee.png">
            <figcaption>Stop sign with Cherokee</figcaption>
        </figure>
        <figure>
            <img src="images/hiragana.png">
            <figcaption>Kunigami sign written with Hiragana</figcaption>
        </figure>
        <figure>
            <img src="images/yi.png">
            <figcaption>Conversation recorded with Yi syllabary</figcaption>
        </figure>
    </div>
    <h2>What is a syllabary?</h2>
    <p>A <em>syllabary</em> is a type of writing system that uses individual symbols to represent syllables.</p>
    <div class="citations">
        <h2>Citations</h2>
        <h3>Images (left to right)</h3>
        <p><ol>
            <li><a href="https://upload.wikimedia.org/wikipedia/commons/7/7d/Cherokee_stop_sign.png" target="_blank">https://upload.wikimedia.org/wikipedia/commons/7/7d/Cherokee_stop_sign.png</a></li>
            <li><a href="https://upload.wikimedia.org/wikipedia/commons/9/9b/Welcome_sign_in_Kunigami.jpg" target="_blank">https://upload.wikimedia.org/wikipedia/commons/9/9b/Welcome_sign_in_Kunigami.jpg</a></li>
            <li><a href="https://www.omniglot.com/writing/yi.htm" target="_blank">https://www.omniglot.com/writing/yi.htm</a></li>    
        </ol></p>
        <h3>Information</h3>
    </div>
</body>
</html>